1.模板
	1.模板设置
		所有的模板默认要放在项目中的 templates 目录中
	2.渲染模板
		html = render_template('xxx.html',args)
	3.模板中的语法
		1.变量
			由后端的视图传递给模板中的一些动态数据
			模板：{{变量}}
		2.过滤器
			在变量输出之前对变量进行一个修改
			语法：{{变量|过滤器}}
				ex：
					{{var|upper}}
					{{var|title}}
					{{var|capitalize}}
					... ...
		3.标签
			1. if 结构
				1. {% if 条件 %} ... {% endif %}
				2.
					{% if 条件 %}
						...
					{% else %}
						...
					{% endif %}
				3.
					{% if 条件1 %}
					 ...
					{% elif 条件2 %}
					 ...
					{% else %}
					 ...
					{% endif %}
			2. for 结构
				{% for 变量 in 列表|字典|元组 %}
				{% endfor %}

				内置变量 ：loop
					loop.index : 当前循环遍历的次数，以 1 作为起始值
					loop.index0: 同上，以 0 作为起始值
					loop.first : True的话则表示是第一次循环
					loop.last : True的话则表示是最后一次循环
		4.宏
			{% macro 名称(参数) %}
				...
			{% endmacro %}

			{{名称(参数)}}

			在 macro.html 中声明所有的宏
			macro.html
				{% macro 名称1(参数) %}
					...
				{% endmacro %}

				{% macro 名称1(参数) %}
					...
				{% endmacro %}
			在使用的网页中，引入 macro.html
				{% import 'macro.html' as macros %}
				{{macros.名称(参数)}}
		5包含
			{% include 'xxx.html' %}
2.静态文件
	1.所有的静态文件必须保存在 static 目录中
		static 目录 存放在 项目根目录下的
	2.所有的静态文件的访问必须通过 /static
		/static 告诉服务器取 static 目录中继续搜索剩余内容

=========================================================
1.模板
	1.静态文件地址的反向解析
		url_for('static',filename='<file_path>')
		ex:
			url_for('static',filename='images/b041.jpg')
			结果: /static/images/b041.jpg
	2.模板的继承
		1·什么是模板的继承
			模板的继承类似于类的继承，如果一个模板中出现的内容来自于另一个模板的话，那么就可以使用继承的方式来简化开发
		2.语法
			1.父模板
				需要定义出哪些东西在子模板中是可以被重写的
				{% block 块名 %}
					父模板中正常显示的内容
				{% endblock %}
				block：
					1.在父模板中是可以正常显示的，没有任何影响
					2.在字模板中是可以被重写的
			2.子模板
				1.需要指定继承自哪个父模板
					{% extends '父模板名称' %}
				2.重写父模板中对应的内容
					{% block 块名 %}
						此处编写的内容会覆盖掉父模板中同名block的内容

						允许通过 {{super()}} 来调用父模板中的内容
					{% endblock %}
2.修改配置
	1.构建Flask 应用时允许指定的配置信息
		app=Flask(
			__name__,
			template_folder='muban',
			static_url_path='/s',
			static_folder='/sta')

			template_folder : 指定存放模板的文件夹名称
			static_url_path : 访问静态资源的路径
				http://localhost:5000/s/xxx 查找静态资源文件
			static_folder : 指定存放静态文件的目录名称
				在项目的根目录中 ，有一个名为 sta 的目录用于存放静态文件
	2.启动程序的运行配置
		app.run(
			debug = True,
			port = 5555,
			host = '0.0.0.0'
		)

		host : 指定访问地址，0.0.0.0 表示局域网内的任何机器都可以访问网站
3.请求(request) 和 响应(response)
	1.HTTP协议
		Request Headers - 请求消息头
		Response Headers - 响应消息头
	2.请求对象 - request
		request - 请求对象，封装了所有与请求相关的信息。如：请求数据，请求消息头，请求路径，... ...
		在Flask中，要使用 request 的话，必须先导入
		from flask import request

		1.request的常用成员
			1.scheme : 获取请求方案(协议)
			2.method : 获取本期请求的请求方式(重点)
			3.args : 获取使用get请求方式提交的数据
			4.form : 获取使用post请求方式提交的数据
			5.cookies : 获取 cookies 的相关信息
			6.headers : 获取 请求消息头 的相关信息
			7.files : 获取上传的文件
			8.path : 获取请求的url地址(进入到主机后的请求资源地址，不包含请求参数)
			9.full_path : 获取请求的url地址(进入到主机后的请求资源地址，包含请求参数)
			10.url : 获取完整的请求地址，从协议开始的地址
		2.获取请求提交的数据
			1.get 请求方式
				1.表单允许实现get请求
					<form action="" method="get">
						姓名：<input name="uname">
					</form>
				2.在请求地址后拼请求提交的参数
					http://localhost:5000/06-get?uname=xxx&upwd=xxx

				获取 get 请求方式提交的数据 ：
				request.args 封装的是get请求的数据
			2.post 请求方式
				post请求只有在表单中才能够被触发
				<form method="post">

				获取 post 请求提交的数据 ：
					request.form 封装的就是 post 请求的数据，类型为字典

					request.form['name'] : 获取 name 对应的值
					request.form.get('name') : 获取 name 对应的值
					request.form.getlist('name') : 获取 name 列表数据(如复选框,下拉列表)
					练习：
						1.访问地址为 http://localhost:5000/07-form-post 能够去往07-form.html模板
						2.在 07-form.html 中
							包含一个表单，post 提交方式，提交地址为 /07-post，控件如下
							1.文本框 - 用户名
							2.密码框 - 用户密码
							3.文本框 - 用户邮箱
							4.文本框 - 真实姓名
							5.提交按钮
						3.在 07-post 中
							获取所有请求提价的数据并打印在终端中








['__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__enter__', '__eq__', '__exit__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__init__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_cached_json', '_get_data_for_json', '_get_file_stream', '_get_stream_for_parsing', '_load_form_data', '_parse_content_type', 'accept_charsets', 'accept_encodings', 'accept_languages', 'accept_mimetypes', 'access_route', 'application', 'args', 'authorization', 'base_url', 'blueprint', 'cache_control', 'charset', 'close', 'content_encoding', 'content_length', 'content_md5', 'content_type', 'cookies', 'data', 'date', 'dict_storage_class', 'disable_data_descriptor', 'encoding_errors', 'endpoint', 'environ', 'files', 'form', 'form_data_parser_class', 'from_values', 'full_path', 'get_data', 'get_json', 'headers', 'host', 'host_url', 'if_match', 'if_modified_since', 'if_none_match', 'if_range', 'if_unmodified_since', 'input_stream', 'is_json', 'is_multiprocess', 'is_multithread', 'is_run_once', 'is_secure', 'is_xhr', 'json', 'list_storage_class', 'make_form_data_parser', 'max_content_length', 'max_form_memory_size', 'max_forwards', 'method', 'mimetype', 'mimetype_params', 'on_json_loading_failed', 'parameter_storage_class', 'path', 'pragma', 'query_string', 'range', 'referrer', 'remote_addr', 'remote_user', 'routing_exception', 'scheme', 'script_root', 'shallow', 'stream', 'trusted_hosts', 'url', 'url_charset', 'url_root', 'url_rule', 'user_agent', 'values', 'view_args', 'want_form_data_parsed']


Accept-Encoding: gzip, deflate
Cookie: csrftoken=n5KInc6ybogDshzgCIGsNgKuPLCIWv1Aus1twEtssK1TkZglnD51NlBa4axghzg1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:63.0) Gecko/20100101 Firefox/63.0
Host: localhost:5000


Connection: keep-alive
Cookie: csrftoken=n5KInc6ybogDshzgCIGsNgKuPLCIWv1Aus1twEtssK1TkZglnD51NlBa4axghzg1
Host: localhost:5000
Upgrade-Insecure-Requests: 1
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Referer: http://localhost:5000/02-parent
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:63.0) Gecko/20100101 Firefox/63.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8


http://localhost:5000/06-get?uname=wangwc&upwd=lvze
http://localhost:5000/06-get?uname=laowei&upwd=wangwc







